<!DOCTYPE html>
<html lang="en>
  <head>
    <meta charset="utf-8">
    <title>Kit Book - Develop WebAps with Clojure</title>
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
    <link rel="icon" type="image/x-icon" href="https://ipfs.io/ipfs/bafybeic7obhxlnug75xmc57j6emps64wdaeiq5rvovakkfer7ziazldv4i/pen_knife.svg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:title" content="Kit Book - Develop WebApps with Clojure.">
    <meta property="og:image" content="https://codeberg.org/kitbook/book_source/raw/branch/master/images/front_cover.png">
    <meta property="og:description" content="Libre and gratis book about Kit, a set of Clojure libraries to develop WebApps">
    <!--
      <meta property="og:url" content="https://clojure-book.gitlab.io/ Clojure - A libre and gratis Clojure book.">
    -->
  </head>
  <body>
    <header>
      <h1>Kit Book</h1>
      <p>Develop WebApps with Clojure.</p>
      <nav>
        <a href="https://ipfs.io/ipfs/bafybeiafefhoe4jwmoefpumtqizxori7sltlhyg6sdzkiozxtxbtccfocm/kit_book.pdf">
          <i class="bi bi-download"></i>
          Download
        </a>
        <a href="https://www.paypal.com/paypalme/mindaslab">
          <i class="bi bi-suit-heart-fill"></i>
          Donate
        </a>
      </nav>
    </header>
    <content>
      <p>
        <img src="https://codeberg.org/kitbook/book_source/raw/branch/master/images/front_cover.png" />
      </p>
    </content>
    <footer>
      Last released on 24 Nov 2022
    </footer>
  </body>
</html>